<?xml version="1.0"?>
<!--
  Copyright (C) 2008 by Steve Krulewitz <skrulx@gmail.com>
  Licensed under GPLv2 or later, see file LICENSE in the xpi for details.
-->
<?xml-stylesheet href="chrome://greasefire2/content/browser.css"?>
<overlay
  id="greasefire2-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <script
    type="application/x-javascript"
    src="chrome://greasefire2/content/browser.js"
  />
</overlay>
